dist/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400,700" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-top">
				<div class="main-cont">
					<div class="header-top-wraper">
						<div class="header-logo">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="header-search">
							<input type="text" placeholder="Поиск" />
							<div class="header-search-icon">
								<svg class="icon">
									<use xlink:href="#magnifying-glass"></use>
								</svg>
							</div>
						</div>
						<div class="header-contact">
							<a href="#" class="header-contact-phone">8(495)432-23-23</a>
							<a href="#" class="header-contact-mail">mail@mail.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont">
				<div class="header-navigation">
					<a href="#" class="header-navigation__el">ремонт компьютерной техники</a>
					<a href="#" class="header-navigation__el">ремонт ноутбуков</a>
					<a href="#" class="header-navigation__el">ремонт apple</a>
					<a href="#" class="header-navigation__el">востановление данных</a>
					<a href="#" class="header-navigation__el">прайс-лист</a>
					<a href="#" class="header-navigation__el">контакты</a>
					<a href="#" class="header-navigation__el">о компании</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="baner">
			<div style="background-image:url('img/8.jpg')" class="baner-el">
				<div class="main-cont">
					<div class="baner-el-content">
						<div class="baner-el__title">Наши
							<br> преимущества</div>
						<div class="baner-el__text-wrap">
							<div class="baner-el__text">Беспалтная диангностика</div>
							<div class="baner-el__text">Беспалтная вызов мастера</div>
							<div class="baner-el__text">Гарантия 1 год на работу</div>
							<div class="baner-el__text">9 лет на рынке Санкт-Петербурга</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrap">
			<div class="content">
				<div class="section section-trust">
					<div class="main-cont">
						<div class="section-titile">Почему нам можно доверять</div>
						<div class="section-titile-sub">Сотрудничать с нами удобно и выгодно. Мы думаем о Вас и Вашей технике.</div>
						<div class="section-trust-wrap">
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-man"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Наши сотрудники - опытные и надежные</div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-fix"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Быстрый ремонт сложно техники </div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-true"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Только качественные комплектующие </div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
						</div>
					</div>
				</div>
				<!--section price-->
				<div class="section section-price">
					<div style="background-image:url('img/baner-1.jpg')" class="section-price-img"></div>
					<div class="section-price-cont">
						<div class="section-price-title">У нас приемлимые цены</div>
						<div class="section-price-title-sub">Стоимость ремонта компьютера</div>
						<div class="section-price-val">от 800 руб</div>
						<div class="section-price-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla laboriosam</div>
						<a href="#" class="section-price-get"> Заказать ремонт</a>
					</div>
				</div>
				<!--section sheme-->
				<div class="section section-sheme">
					<div class="section-titile">Схема нашей работы</div>
					<div class="section-titile-sub">Мы стараемся максимально быстро востановить вашу технику</div>
					<div class="main-cont">
						<div class="section-sheme-cont">
							<div class="section-sheme-step section-sheme-step--left">
								<div class="section-sheme-el">
									<div class="section-sheme-icon">
										<svg class="icon">
											<use xlink:href="#icon-order"></use>
										</svg>
									</div>
									<div class="section-sheme-title">
										<span>1.</span> Подача заявки по телефону</div>
									<div class="section-sheme-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, cum nostrum magnam aspernatur minima?</div>
								</div>
								<div class="section-sheme-el">
									<div class="section-sheme-icon">
										<svg class="icon">
											<use xlink:href="#icon-spec"></use>
										</svg>
									</div>
									<div class="section-sheme-title">
										<span>2.</span> Консультация со специалистом</div>
									<div class="section-sheme-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corporis dolore doloribus sequi perferendis.</div>
								</div>
							</div>
							<div class="section-sheme-img">
								<img src="img/phone.png" alt="" />
							</div>
							<div class="section-sheme-step section-sheme-step--right">
								<div class="section-sheme-el">
									<div class="section-sheme-icon">
										<svg class="icon">
											<use xlink:href="#icon-diag"></use>
										</svg>
									</div>
									<div class="section-sheme-title">
										<span>3.</span> Диагностика техники</div>
									<div class="section-sheme-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolore facere, maxime officia repudiandae?</div>
								</div>
								<div class="section-sheme-el">
									<div class="section-sheme-icon">
										<svg class="icon">
											<use xlink:href="#icon-garant"></use>
										</svg>
									</div>
									<div class="section-sheme-title">
										<span>4.</span> Подача заявки по телефону</div>
									<div class="section-sheme-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illo velit excepturi laudantium, architecto.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--section sheme-->
				<div style="background-image:url('img/9.jpg')" class="section section-form">
					<div class="section-form-filter"></div>
					<div class="main-cont">
						<div class="section-titile">Оставьте нам заявку</div>
						<div class="section-titile-sub">Мы свяжемся с вами в ближайшее время</div>
						<div class="section-form-wrap">
							<div class="section-form-item">
								<input type="text" placeholder="Ваше имя" />
								<input type="text" placeholder="Ваш E-mail" />
								<input type="text" placeholder="Номер телефона" />
							</div>
						</div>
						<div class="section-form-get">
							<div class="btn btn--lg btn--green">Отправить заявку</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-cont">
					<div class="footer-link">
						<a href="#" class="footer-link-el"> Я подменю</a>
						<a href="#" class="footer-link-el"> Ремонт компьютеров</a>
						<a href="#" class="footer-link-el"> Ремонт моноблоков</a>
						<a href="#" class="footer-link-el"> Модернизация компьютера</a>
						<a href="#" class="footer-link-el"> Настройка компьютера</a>
						<a href="#" class="footer-link-el"> Сборка компьютера на заказ</a>
						<a href="#" class="footer-link-el"> Чистка компьютера</a>
						<a href="#" class="footer-link-el"> Установка Windows</a>
						<a href="#" class="footer-link-el"> Ремонт жестких дисков</a>
						<a href="#" class="footer-link-el"> Установка и настройка принтеров</a>
					</div>
					<div class="footer-contact">
						<a href="/" class="footer-logo">
							<img src="img/logo-white.png" alt="" />
						</a>
						<div class="footer-phone">
							<a href="tel:8(495)432-23-23">8(495)432-23-23</a>
						</div>
						<div class="footer-mail">
							<a href="mailto:mail@mail.com">mail@mail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/index.jade
include block_html/_style.jade
include ../module/**/*.jade

+header()
.baner
	.baner-el(style="background-image:url('img/8.jpg')")
		.main-cont
			.baner-el-content
				.baner-el__title Наши <br> преимущества
				.baner-el__text-wrap
					.baner-el__text Беспалтная диангностика
					.baner-el__text Беспалтная вызов мастера
					.baner-el__text Гарантия 1 год на работу
					.baner-el__text 9 лет на рынке Санкт-Петербурга
.main-wrap
	.content
		.section.section-trust
			.main-cont
				.section-titile Почему нам можно доверять
				.section-titile-sub Сотрудничать с нами удобно и выгодно. Мы думаем о Вас и Вашей технике.
				.section-trust-wrap
					.section-trust-el
						.section-trust-el-icon
							+icon("icon-man","icon")
						.section-trust-el-title Наши сотрудники - опытные и надежные
						.section-trust-el-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.
				
					.section-trust-el
						.section-trust-el-icon
							+icon("icon-fix","icon")
						.section-trust-el-title Быстрый ремонт сложно техники 
						.section-trust-el-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.

					.section-trust-el
						.section-trust-el-icon
							+icon("icon-true","icon")
						.section-trust-el-title Только качественные комплектующие 
						.section-trust-el-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.
		
		//section price
		.section.section-price
			.section-price-img(style="background-image:url('img/baner-1.jpg')")
			.section-price-cont
				.section-price-title У нас приемлимые цены
				.section-price-title-sub Стоимость ремонта компьютера
				.section-price-val от 800 руб
				.section-price-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla laboriosam
				a(href="#").section-price-get  Заказать ремонт


		//section sheme
		.section.section-sheme
			.section-titile Схема нашей работы
			.section-titile-sub Мы стараемся максимально быстро востановить вашу технику
			.main-cont
				.section-sheme-cont
						.section-sheme-step.section-sheme-step--left
							.section-sheme-el
								.section-sheme-icon
									+icon("icon-order","icon")
								.section-sheme-title <span>1.</span> Подача заявки по телефону
								.section-sheme-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, cum nostrum magnam aspernatur minima?
							.section-sheme-el
								.section-sheme-icon
									+icon("icon-spec","icon")
								.section-sheme-title <span>2.</span> Консультация со специалистом
								.section-sheme-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corporis dolore doloribus sequi perferendis.
						.section-sheme-img
							img(src="img/phone.png", alt="")
						.section-sheme-step.section-sheme-step--right
							.section-sheme-el
								.section-sheme-icon
									+icon("icon-diag","icon")
								.section-sheme-title <span>3.</span> Диагностика техники
								.section-sheme-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolore facere, maxime officia repudiandae?
							.section-sheme-el
								.section-sheme-icon
									+icon("icon-garant","icon")
								.section-sheme-title <span>4.</span> Подача заявки по телефону
								.section-sheme-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illo velit excepturi laudantium, architecto.

		//section sheme
		.section.section-form(style="background-image:url('img/9.jpg')")
			.section-form-filter
			.main-cont
				.section-titile Оставьте нам заявку
				.section-titile-sub Мы свяжемся с вами в ближайшее время
				.section-form-wrap
					.section-form-item
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш E-mail")
						input(type="text" placeholder="Номер телефона")
				.section-form-get
					.btn.btn--lg.btn--green Отправить заявку

			
+footer()
include ./block_html/_script.jade
